<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.shane.timesheets.views.JobInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/text_title"
        android:textSize="22sp"
        android:textColor="@color/text_title"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:visibility="gone"
        android:id="@+id/text_address"
        android:textSize="18sp"
        android:textColor="@color/text_address"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/text_title"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start date"
        android:visibility="gone"
        android:id="@+id/text_start_date"
        android:textSize="16sp"
        android:textColor="@color/text_date"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/text_address"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End date"
        android:visibility="gone"
        android:id="@+id/text_end_date"
        android:textSize="16sp"
        android:textColor="@color/text_date"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/text_start_date"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated cost"
        android:visibility="gone"
        android:id="@+id/text_cost_estimate"
        android:textSize="18sp"
        android:textColor="@color/text_cost"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/text_end_date"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total cost"
        android:id="@+id/text_cost_total"
        android:textSize="18sp"
        android:textColor="@color/text_cost"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/text_cost_estimate"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days worked"
        android:id="@+id/text_days_worked"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/text_cost_total"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day info"
        android:id="@+id/button_day_info"
        android:layout_below="@+id/text_days_worked"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Painters:"
        android:id="@+id/text_painters"
        android:textSize="20sp"
        android:layout_below="@+id/button_day_info"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_painters"
        android:layout_below="@+id/text_painters"
        android:layout_marginStart="15dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_complete"
        android:src="@drawable/selector_check"
        android:background="#00000000"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button_add_work_day"
        android:layout_marginEnd="48dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_add_work_day"
        android:src="@drawable/selector_add"
        android:background="#00000000"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button_add_painter"
        android:layout_marginEnd="48dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_add_painter"
        android:src="@drawable/selector_add_painter"
        android:onClick="onClickAddPainter"
        android:background="#00000000"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button_menu"
        android:layout_marginEnd="30dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_menu"
        android:src="@drawable/selector_menu"
        android:background="#00000000"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
