<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.shane.timesheets.views.PainterListActivity">

    <TextView
        style="@style/text_header"
        android:text="@string/header_painter_list"
        android:id="@+id/text_header"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_painters"
        android:layout_below="@+id/text_header"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_new_painter"
        android:src="@drawable/selector_new_painter"
        android:background="#00000000"
        android:paddingBottom="5dp"
        android:onClick="onClickNewPainter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_menu"
        android:src="@drawable/selector_menu"
        android:background="#00000000"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
