<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.shane.timesheets.views.AddWorkdayActivity">

    <TextView
        style="@style/text_header"
        android:text="@string/header_add_workday"
        android:id="@+id/text_header" />

    <TextView
        style="@style/text_prompt"
        android:text="@string/string_date_prompt"
        android:id="@+id/text_date"
        android:layout_below="@+id/text_header"/>

    <EditText
        android:id="@+id/edit_date"
        style="@style/text_option"
        android:inputType="date"
        android:focusable="false"
        android:layout_below="@+id/text_date"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_painters_present"
        android:footerDividersEnabled="false"
        android:layout_below="@+id/edit_date"
        android:layout_centerHorizontal="true" />

    <ImageButton
        style="@style/image_button"
        android:id="@+id/button_check"
        android:onClick="onClickCheck"
        android:src="@drawable/selector_check"
        android:layout_centerHorizontal="true" />

    <ImageButton
        style="@style/image_button"
        android:id="@+id/button_menu"
        android:src="@drawable/selector_menu"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
