<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.shane.timesheets.views.JobInfoEntryActivity">

    <TextView
        style="@style/text_header"
        android:text="Header text"
        android:id="@+id/text_header" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_painters"
        android:footerDividersEnabled="false"
        android:layout_below="@+id/text_header"/>

    <ImageButton
        style="@style/image_button"
        android:id="@+id/button_check"
        android:src="@drawable/selector_check"
        android:onClick="onClickCheck"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        style="@style/image_button"
        android:id="@+id/button_menu"
        android:onClick="onClickMenu"
        android:src="@drawable/selector_menu"
        android:layout_alignParentEnd="true" />



</RelativeLayout>