<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/text_title"
        android:textSize="22sp"
        android:textColor="@color/text_title"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/text_address"
        android:textSize="18sp"
        android:textColor="@color/text_address"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/text_title"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start date"
        android:id="@+id/text_start_date"
        android:textSize="16sp"
        android:textColor="@color/text_date"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/text_address"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End date"
        android:id="@+id/text_end_date"
        android:textSize="16sp"
        android:textColor="@color/text_date"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/text_start_date"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated cost"
        android:id="@+id/text_cost_estimate"
        android:textSize="18sp"
        android:textColor="@color/text_cost"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/text_end_date"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total cost"
        android:id="@+id/text_cost_total"
        android:textSize="18sp"
        android:textColor="@color/text_cost"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/text_cost_estimate"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days worked"
        android:id="@+id/text_days_worked"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/text_cost_total"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day info"
        android:id="@+id/button_day_info"
        android:layout_below="@+id/text_days_worked"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Painters:"
        android:id="@+id/text_painters"
        android:textSize="20sp"
        android:layout_below="@+id/button_day_info"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true" />
</RelativeLayout>